ENVIRONMENT="Hello from .env.local"
ENV="local"
MONGODB_URL = "mongodb+srv://milk00000000000000:VprL13SHZ3CMFKgR@fuelcluster.lcavr.mongodb.net/?retryWrites=true&w=majority&appName=FuelCluster"
DB_NAME = "fuelPriceData"